#include <stdio.h>

int main()
{
	int t;
	scanf("%d", &t);

	while (t--){
		int n, m;
		scanf("%d %d", &n, &m);

		for (int i = 1; i <= m; i++){
			int a, b;
			scanf("%d %d", &a, &b);
		}

		printf("%d\n", n-1);
	}
}

/*
	어려운 문제라고 생각했는데,,, 왠걸...

	낚시성 멘트..

	이번 방학 동안의 비행 스케줄이 주어졌을 때,
	상근이가 가장 적은 종류의 비행기를 타고
	모든 도시들을 여행할 수 있도록 도와주자.

	상근이가 한 국가에서 다른 국가로 이동할 때 
	다른 국가를 거쳐 가도(심지어 이미 방문한 국가라도)
	된다.

	5 4
	1 2
	2 3
	2 4
	2 5

	답이 6인줄알앗는데...
*/